<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Manifesto Ágil</h1>
        <header>
            <nav>
                <ul>
            
                    <li><a href="descricao.html">Descrição</a></li>
                    <li><a href="valores.html">Valores</a></li>
                    <li><a href="principios.html">Princípios</a></li>
                    <li><a href="caracteristicas.html">Características</a></li>
                    <li><a href="comparacao.html">Comparação</a></li>
                    <li><a href="metodologias.html">Metodologias</a></li>
                    <li><a href="scrum.html">Scrum Team</a></li>
                    <li><a href="designthinking.html">Design Thinking</a></li>
                
                </ul>
            </nav>
        </body>
        </html>
        
</body>
</html>

    