body {
background-color: #000000;
}
header {
    background: #000000;
    color: #ffffff;
    padding: 20px;
    text-align: center;
    width: 100%;
}
nav {
    text-align: center;
    margin-top: 20px;
}
nav ul {
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}
nav ul li {
    margin: 10px;
}
nav ul li a {
    color: rgb(0, 0, 0);
    text-decoration: none;
    font-size: 18px;
    background: #ffffff;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
    display: inline-block;
}
nav ul li a:hover {
    background: #666;
}
